<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="image/infinity.png" type="image/x-icon">
    <script src="./script/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Global Styles */
body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px;
}

/* Header Styles */
.header {
  padding: 30px;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.header p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

/* Photo Styles */
.photo img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

/* Quick Links Styles */
.quiklinks li {
  list-style: none;
  margin-bottom: 5px;
}

/* Footer Styles */
hr {
  margin: 30px 0;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
  .header h1 {
    font-size: 2rem;
  }
  .header p {
    font-size: 1rem;
  }
  .photo img {
    max-height: 300px;
  }
}

@media (max-width: 576px) {
  .header h1 {
    font-size: 1.8rem;
  }
  .header p {
    font-size: 1rem;
  }
  .quiklinks li {
    font-size: 0.9rem;
  }
}

    </style>
</head>
<body>
    <div id="loader"><h1>Liquid Loop</h1></div>

    <!-- Navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="/index.html">Liquid-Loop Codes</a>
          </nav>
        </div>
    <!-- Navbar -->

        <section style="background-color: #ebf2e6">
            <div class="container mt-5">
                <div class="row">
                    <div class="header col-lg-6 col-md-6 col-sm-12">
                        <h1>Liquid Loop Codes</h1>
                        <p>Era of open-source and innovation</p>
                        <p>
                            A Kerala-based IT consulting company and a product development startup, Liquid Loop Codes Ltd develops innovative products and services.Our vision is to develop open-source projects as a solution to the tech problem.We are now working on WEB 3.0 to develop new and futuristic products using artificial intelligence and machine learning.Emot, Danla Programming Language, and Snapsay are some of our upcoming products.
                        </p>

                    </div>
                    <div class="photo col-lg-6 col-md-6 col-sm-12">
                        <img src="./image/about.jpg"  class="img-fluid" width="600px" alt="">
                    </div>
                </div>
            </div>
        </section>












<!-- Quick links -->
<section >
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="logo col-lg-4 col-md-4 col-sm-12 ">
                <h2>Liquid Loop Codes</h2>
                <p>Era of open source and innovation</p>
                <div style="display:inline; color: black;">
                   <a href="https://linkedin.com"> <i class="fa-brands fa-linkedin-in" style="margin-right: 10px;"></i></a>
                    <a href="https://instagram.com"><i class="fa-brands fa-instagram" style="margin-right: 10px;"></i></a>
                    <a href="https://dev.to/liquidloop"><i class="fa-brands fa-dev" style="margin-right: 10px;"></i></a>
                    <a href="https://github.com/Liquid-Loop"><i class="fa-brands fa-github" style="margin-right: 10px;"></i></a>
                </div>
                
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12" >
                <h3 >Quick Links</h3>
                <ul style="text-decoration: none;" class="quiklinks">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="#serve">Services</a></li>
                    <li><a href="mailto:amalprasad354@gmail.com">Contact us</a></li>
                    <li><a href="https://github.com/orgs/Liquid-Loop/">Github</a></li>
                    <li><a href="https://amalprasad0.github.io/amal.prasad">Founder</a></li>
                </ul>
        </div>
        
    </div>
    <hr>
    <p>©2023 Liquid Loop Codes Ltd India (IN)</p>
</section>
<!-- Quick links -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script></body>



</body>
</html>